# Database Credentials
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306
DB_NAME=your_db_name

# Grafana
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# Application
SERVER_PORT=8080
MYSQL_URL=jdbc:mysql://your_db_host/your_db_name
ENVIRONMENT=dev

# OpenTelemetry
OTEL_SERVICE_NAME=your_service_name
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0,environment=dev,team=your_team
OTEL_INSTRUMENTATION_COMMON_DEFAULT_ENABLED=true

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true

# Jaeger
COLLECTOR_OTLP_ENABLED=true
SPAN_STORAGE_TYPE=badger
BADGER_EPHEMERAL=false
BADGER_DIRECTORY_VALUE=/var/lib/jaeger/data
BADGER_DIRECTORY_KEY=/var/lib/jaeger/keys
UI_CONFIG_PATH=/etc/jaeger/ui.json

# Grafana Settings
GF_USERS_ALLOW_SIGN_UP=false
